<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.appnumbertwo.MainActivity"
    tools:ignore="MergeRootFrame" >


    <EditText
        android:id="@+id/FVTextBox"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="260dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/IRTextBox"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/PMTTextBox"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/NTextBox"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:inputType="numberDecimal" />

</FrameLayout>

